
/*给学生成绩表插入数据*/
INSERT INTO `student_score` VALUES ('1', '1001', '小红', '90', '90', '90', '80', '80', '80');
INSERT INTO `student_score` VALUES ('2', '1002', '小黑', '50', '90', '90', '80', '88', '86');
INSERT INTO `student_score` VALUES ('3', '1003', '小白', '60', '90', '56', '80', '80', '80');
INSERT INTO `student_score` VALUES ('4', '1004', '小滤', '95', '90', '90', '98', '65', '80');
INSERT INTO `student_score` VALUES ('5', '1005', '小子', '80', '52', '90', '80', '80', '80');
INSERT INTO `student_score` VALUES ('6', '1006', '小粉', '88', '90', '88', '80', '80', '100');
INSERT INTO `student_score` VALUES ('7', '1007', '小兰', '50', '90', '90', '80', '80', '80');
INSERT INTO `student_score` VALUES ('8', '1008', '小蓝', '60', '90', '90', '78', '98', '80');
INSERT INTO `student_score` VALUES ('9', '1009', '小慧', '89', '90', '90', '80', '80', '80');
INSERT INTO `student_score` VALUES ('10', '1010', '小会', '84', '90', '90', '80', '80', '80');
INSERT INTO `student_score` VALUES ('11', '1011', '小灰', '90', '90', '90', '56', '80', '80');
INSERT INTO `student_score` VALUES ('12', '1012', '小明', '90', '90', '90', '80', '23', '80');

/*给学生用户表插入数据*/
INSERT INTO `student_users` VALUES ('1', '1001', '小红','1234');
INSERT INTO `student_users` VALUES ('2', '1002', '小黑','1234');

select * from student_users;


/*给老师用户表插入数据*/
INSERT INTO `teacher_users` VALUES ('1', '2001', '张一','1234');
INSERT INTO `teacher_users` VALUES ('2', '2002', '李二','1234');

select * from teacher_users;

/*给学生成绩表插入数据*/
INSERT INTO `teacher` VALUES ('2', '2001', '张一', '2','chinese');
INSERT INTO `teacher` VALUES ('2', '2001', '张一', '2','math');
INSERT INTO `teacher` VALUES ('2', '2001', '张一', '2','english');


/*给系统管理员用户表插入数据*/
INSERT INTO `sys_manager_users` VALUES ('1', '3001','1234');
INSERT INTO `sys_manager_users` VALUES ('2', '3002','1234');

select * from sys_manager_users;

INSERT INTO `courses` coursename VALUES 'chinese';
INSERT INTO `courses` coursename VALUES 'math';
INSERT INTO `courses` coursename VALUES 'english';
INSERT INTO `courses` coursename VALUES 'physics';
INSERT INTO `courses` coursename VALUES 'chemistry';
INSERT INTO `courses` coursename VALUES 'geography';
INSERT INTO `courses` coursename VALUES 'music';
INSERT INTO `courses` coursename VALUES 'draw';

SELECT * FROM courses;

ALTER TABLE courses ADD(courseid INT);

UPDATE `courses` SET courseid = '101' WHERE `id` = '1';
UPDATE `courses` SET courseid = '102' WHERE `id` = '2';
UPDATE `courses` SET courseid = '103' WHERE `id` = '3';
UPDATE `courses` SET courseid = '104' WHERE `id` = '4';
UPDATE `courses` SET courseid = '105' WHERE `id` = '5';
UPDATE `courses` SET courseid = '106' WHERE `id` = '6';
UPDATE `courses` SET courseid = '107' WHERE `id` = '7';
UPDATE `courses` SET courseid = '108' WHERE `id` = '8';
UPDATE `courses` SET courseid = '109' WHERE `id` = '9';
UPDATE `courses` SET courseid = '110' WHERE `id` = '10';


{
    "number":"1003",
    "password":"1234",
    "name":"小白",
    "type":"1"
}

[{
    "number":"1013",
    "name":"小1",
    "chinese":88,
    "math":88,
    "english":88
},
{
    "number":1014,
    "name":"小2",
    "english":100
}]