# 应用名称

spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/scores?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongodb配置
# mongodb的连接地址
spring.data.mongodb.host=localhost
# mongodb的连接端口号
spring.data.mongodb.port=27017
# mongodb的连接的数据库
spring.data.mongodb.database=mall-port

#mapper.xml的路径位置
mybatis.mapper-locations.classpath=mapper/*.xml

#pagehelper相关配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false 
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



