# 应用名称

spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/scores?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongodb配置
# mongodb的连接地址
spring.data.mongodb.host=localhost
# mongodb的连接端口号
spring.data.mongodb.port=27017
# mongodb的连接的数据库
spring.data.mongodb.database=mall-port

#Elasticsearch配置
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=localhost:9200

#mapper.xml的路径位置
mybatis.mapper-locations.classpath=mapper/*.xml

#pagehelper相关配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#redis相关配置
# redis服务器
spring.redis.host=localhost
# redis数据库索引 默认为0
spring.redis.database=0
# redis服务器连接端口
spring.redis.port=6379
# redis服务器连接密码 默认为空
spring.redis.password=
# redis中连接池的配置
# 连接池最大连接数
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间 负值表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间 毫秒
spring.redis.timeout=3000ms

# 自定义redis key
redis.key.prefix.authCode="portal:authCode:"
# 验证码过期时间
redis.key.expire.authCode=120



















