jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/scores?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=1234